<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexboxTrainee</title>
    <style>
        .flex-container{
            display :flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color:black;
        }
        .flex-container > div {
            background-color: cornsilk;
            margin: 10px;
            width: 100px;
            height: 100px;
            padding: 20px;
            font-size: 13px;
            align-items:center;
        }
        .hello{
            height: 50px !important;
            width: 100px !important;
            font-size: 20px !important;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="hello" align="center">Hello There!</div>
        <div><ul style="list-style-type:disc;">
        <li>I Nyoman Gde Gedar</li>
        <li>Coffee</li>
        <li>Tea</li></ul>
        </div >
        <div>Description</div>
    </div>
</body>
</html>
